<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	pageTitle="Course Map"
	layout="absolute" 
	backgroundGradientAlphas="[1.0, 1.0]" 
	backgroundGradientColors="[#E8E8E8, #FFFFFF]"
	xmlns:ui="ui.*"
	creationPolicy="all"
	creationComplete="onLoad()">
	
	<mx:Script>
		<![CDATA[
		import mx.states.AddChild;
		import ui.ProblemInputForm;
		import mx.managers.PopUpManager;
		import drawing.Designer;
		import ui.TagExistingProbsForm;
		import mx.controls.Image;
		import mx.core.BitmapAsset;

		private var designer:Designer = new Designer(); 
		
		private function showAddProblemForm():void{
			var win:ProblemInputForm=PopUpManager.createPopUp(this,ProblemInputForm,true) as ProblemInputForm;
			PopUpManager.centerPopUp(win);
		}
		private function showTagExistingProbsForm():void{
			var win:TagExistingProbsForm=PopUpManager.createPopUp(this,TagExistingProbsForm,true) as TagExistingProbsForm;
			PopUpManager.centerPopUp(win);
		}
		
		private function onLoad():void {
			 
		}
		
		
		
		
		]]>
	</mx:Script>
	
	<mx:Canvas id="MainArea" width="100%" height="100%" paddingTop="10">

		<mx:Image 
			id="addNew" 
			source="@Embed(source='assets/addnew.png')" 
			width="100" height="50" 
			x="10" y="20"
			/>
		
		<mx:Image 
			id="addNext" 
			source="@Embed(source='assets/addnext.png')" 
			width="100" height="100"
			x="10" y="150" 
			/>
		
		<mx:Image 
			id="addPrereq" 
			source="@Embed(source='assets/addprereq.png')" 
			width="100" height="100"
			x="10" y="250" 
			/>		
		
		<mx:Label text="Problem Controls:"
			x="10" y="350"  />
		
		<mx:Button label="Add New Problem" 
			width="140"
			enabled="false"
			textAlign="center"
			id="addNewProblemButton"
			click="showAddProblemForm();"
			x="10" y="370" 
			/>
			
		<mx:Button label="Tag Existing Problems"
			x="10" y="400"  
			width="140"
			enabled="false"
			textAlign="center"
			id="tagExistingProblemButton"
			click="showTagExistingProbsForm();"/>				

		<!--<mx:Canvas id="designArea" dragEnter="pictureDragEnter(event)" dragDrop="pictureDragDrop(event)" top="55" width="100%" height="100%" backgroundColor="#FFFFFF">      
	    </mx:Canvas>-->
		
	
	</mx:Canvas>
	
	
	
</mx:Application>
