<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	width="208" height="140"
	showCloseButton="true" 
	backgroundColor="#C9DEEF"
	close="titleWindow_close(event);">
	<mx:Script>
		<![CDATA[
			import mx.effects.effectClasses.DissolveInstance;
			
			import mx.events.CloseEvent;
            import mx.managers.PopUpManager;
            import flash.events.Event;
            
			[Bindable]
            public var selectedItem:Object;

			private var conceptName:String;
			
			public function getName():String{
				return this.conceptName;
			}
            private function titleWindow_close(evt:CloseEvent):void {
                PopUpManager.removePopUp(this);
                
            
            }
            
            public function handleNameDialogClick():void{
            	//if (inputName.text!=null || inputName.text!=""){
            		this.conceptName = inputName.text; 
            		PopUpManager.removePopUp(this);
            		trace("firing event");  	
            		dispatchEvent(new Event("addCName"));	
            	
            }
            ]]>
            </mx:Script>


	
		<mx:FormHeading label="Enter Concept Name" x="10" y="10"/>
		<mx:Label text="Max 7 characters" x="44.5" y="24"/>
		<mx:TextInput id="inputName" x="47.5" y="41" maxChars="7">
			
		</mx:TextInput>
		
	<!-- submit button -->
		
            
            <mx:Button label="OK" labelPlacement="left" 
            	textAlign="center" x="72.5" y="68"
            	click="handleNameDialogClick()"/>
        
	
</mx:TitleWindow>
