<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	showCloseButton="true" 
	backgroundColor="#C9DEEF"
	close="titleWindow_close(event);"
	 width="500"> 

	<!-- Need to script:  -->
	<!--	1. number of choices to display after dropdown  - I THINK this works,just need to validate data now -->
	<!--	2. population of the concepts dropdown - probably just hardcode -->
	<!--	3. problem upload - i think this works too-->
	<mx:Script>
		<![CDATA[
			import model.Problem;
			import flash.events.Event;
			import mx.controls.Alert;
            import mx.utils.ObjectUtil;
			import mx.events.CloseEvent;
            import mx.managers.PopUpManager;
            import model.NewProblemEvent;
            

            private function titleWindow_close(evt:CloseEvent):void {
                PopUpManager.removePopUp(this);
            }


			private function changeEvt(event:Event):void {
				
			 	var numChoices:String = String(event.currentTarget.selectedItem.valueOf());
			 	trace(numChoices);
			 	
			 		if(numChoices==String(2)){
			 			ch3.setVisible(false);
			 			ch4.setVisible(false);
			 			ch5.setVisible(false);
			 			choice3.setVisible(false);
			 			choice4.setVisible(false);
			 			choice5.setVisible(false);
			 			return;
			 		}
			 		else if(numChoices==String(3)){
			 			ch3.setVisible(true);
			 			ch4.setVisible(false);
			 			ch5.setVisible(false);
			 			choice3.setVisible(true);
			 			choice4.setVisible(false);
			 			choice5.setVisible(false);
			 			return;
			 		}
 			 		else if(numChoices==String(4)){
			 			ch3.setVisible(true);
			 			ch4.setVisible(true);
			 			ch5.setVisible(false);
			 			choice3.setVisible(true);
			 			choice4.setVisible(true);
			 			choice5.setVisible(false);
			 			return;
			 			}
			 		else if(numChoices==String(5)){
			 			ch3.setVisible(true);
			 			ch4.setVisible(true);
			 			ch5.setVisible(true);
			 			choice3.setVisible(true);
			 			choice4.setVisible(true);
			 			choice5.setVisible(true);
			 			return; 
			 		}
			}
			
			public function getCorrectChoice():int {
				if(this.ch1.selected) {
					return 1;
				}
				else if(this.ch2.selected) {
					return 2;
				}
				else if(this.ch3.selected) {
					return 3;
				}
				else if(this.ch4.selected) {
					return 4;
				}
				else {
					return 5;
				}
					
			}
			
			public function saveProblem():void {
				var p:Problem = new Problem(this.pname.text,
											this.ptext.text,
											this.choice1.text,
											this.choice2.text,
											this.choice3.text,
											this.choice4.text,
											this.choice5.text,
											int(String(this.numChoices.selectedItem)),
											getCorrectChoice());
				
				dispatchEvent(new NewProblemEvent("newProblem",p));
				
				PopUpManager.removePopUp(this);
				/**
				 * Debug Statements for Problem storage
				 * /
				trace("Generating problem...");
				trace(""+this.numChoices.selectedItem);
				trace("Name: "+p.getName());
				trace("Text: "+p.getText());
				trace("Choice 1:"+p.getChoice1());
				trace("Choice 2:"+p.getChoice2());
				trace("Choice 3:"+p.getChoice3());
				trace("Choice 4:"+p.getChoice4());
				trace("Choice 5:"+p.getChoice5());
				trace("Num Choices: "+p.getNumChoices());
				trace("Correct Choice: "+p.getCorrectChoice());	
				 **/						
			}
			

		]]>
	</mx:Script>
	
	
	
	<mx:Form x="10" y="10" width="450" height="450">
		<mx:FormHeading label="Add New Problem"/>
		
		
		<!-- problem name -->
		<mx:FormItem label="Problem Name">
            <mx:TextInput id="pname" width="250"/>
        </mx:FormItem>
        	
		<!-- problem description -->
		<mx:FormItem label="Problem Text">
            <mx:TextArea id="ptext" width="250" height="100"/>
        </mx:FormItem>
        
        <!-- dropdown for number of choices -->
        <mx:FormItem label="Number of Choices">
        	<mx:ComboBox id="numChoices" width ="55" change="changeEvt(event)" height="23">
              <mx:ArrayCollection>    	 
                 <mx:String>2</mx:String>
                 <mx:String>3</mx:String>
                 <mx:String>4</mx:String>
                 <mx:String>5</mx:String>
              </mx:ArrayCollection>                     
            </mx:ComboBox>
		</mx:FormItem>
		
		<mx:Label text="Enter Answer choices below and select the correct answer" />
		
		<!-- display the answer choices -->
		<mx:FormItem width="100%">
		<mx:HBox>
			<mx:RadioButton groupName="choices" 
	        	id="ch1"
	        	label="" 
	        	width="20" 
	        	/>
	        	<mx:TextInput id="choice1" width="100%" />
	        	</mx:HBox>
	    <mx:HBox>
			<mx:RadioButton groupName="choices" 
	        	id="ch2"
	        	label="" 
	        	width="20" 
	        	/>
	        	<mx:TextInput id="choice2" width="100%" />
	        	</mx:HBox>
	    <mx:HBox>
			<mx:RadioButton groupName="choices" 
	        	id="ch3"
	        	label="" 
	        	width="20" 
	        	visible="false"
	        	/>
	        	<mx:TextInput id="choice3" width="100%" visible="false"/>
	        	</mx:HBox>
	    <mx:HBox>
			<mx:RadioButton groupName="choices" 
	        	id="ch4"
	        	label="" 
	        	width="20" 
	        	visible="false"
	        	/>
	        	<mx:TextInput id="choice4" width="100%" visible="false"/>
	        	</mx:HBox>
	    <mx:HBox>
			<mx:RadioButton groupName="choices" 
	        	id="ch5"
	        	label="" 
	        	width="20" 
	        	visible="false"
	        	/>
	        	<mx:TextInput id="choice5" width="100%" visible="false"/>
	        	</mx:HBox>    	    	
		</mx:FormItem>
		
		
		<!-- submit button -->
		<mx:FormItem height="34">
            <mx:HRule width="200" height="1"/>
            <mx:Button label="OK" click="saveProblem()"/>
        </mx:FormItem>


	</mx:Form>
	</mx:TitleWindow>

