<?xml version="1.0" encoding="utf-8"?>
<!--background gradient on a canvas can be done but not natively-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="662"  backgroundColor="#C9DEEF"> 

	<!-- Need to script:  -->
	<!--	1. number of choices to display after dropdown  - I THINK this works -->
	<!--	2. population of the concepts dropdown - probably just hardcode -->
	<!--	3. problem upload - need to use FileReference-->
	<mx:Script>
		<![CDATA[
			import flash.events.Event;
			import mx.controls.Alert;
            import mx.utils.ObjectUtil;
			import flash.net.FileReference;
			var fileRef:FileReference = new FileReference();
		


			private function changeEvt(event:Event):void {
			 	var numChoices:int = event.currentTarget;
			 	switch (numChoices){
			 		case 2:
			 			ch3.setVisible(False);
			 			ch4.setVisible(False);
			 			ch5.setVisible(False);
			 			choice3.setVisible(False);
			 			choice4.setVisible(False);
			 			choice5.setVisible(False);
			 			break;
			 		case 3:
			 			ch3.setVisible(True);
			 			ch4.setVisible(False);
			 			ch5.setVisible(False);
			 			choice3.setVisible(True);
			 			choice4.setVisible(False);
			 			choice5.setVisible(False);
			 			break;
			 		case 4:
			 			ch3.setVisible(True);
			 			ch4.setVisible(True);
			 			ch5.setVisible(False);
			 			choice3.setVisible(True);
			 			choice4.setVisible(True);
			 			choice5.setVisible(False);
			 			break;
			 		case 5:
			 			ch3.setVisible(True);
			 			ch4.setVisible(True);
			 			ch5.setVisible(True);
			 			choice3.setVisible(True);
			 			choice4.setVisible(True);
			 			choice5.setVisible(True);
			 			break;
			}}
			
			private function btn_click(evt:MouseEvent):void {
                fileRef.addEventListener(Event.SELECT, selectHandler);
				fileRef.addEventListener(Event.COMPLETE, completeHandler);
				fileRef.browse();

            }

            function selectHandler(event:Event):void{
            	fileRef.load();
   				img.source=fileRef.data;
			}
			function completeHandler(event:Event):void{
    			trace("preview shown");
			}


		]]>
	</mx:Script>
	
	
	
	<mx:Form x="10" y="10" width="380" height="642">
		<mx:FormHeading label="Add New Problem"/>
		
		
		<!-- problem name -->
		<mx:FormItem label="Problem Name">
            <mx:TextInput id="pname" width="100%"/>
        </mx:FormItem>
        
		<!--need to figure out how to upload figures -->
		<mx:FormItem height="216"><mx:Panel id="panel"
            layout="absolute"
            horizontalCenter="0"
            verticalCenter="0"
            width="240"
            height="200">

		<mx:Image id="img"
                verticalCenter="0"
                horizontalCenter="0"
                maxWidth="200"
                maxHeight="200" />
        <mx:ControlBar>
            <mx:Button id="btn"
                    label="Browse and preview..."
                    click="btn_click(event);" />
            
        </mx:ControlBar>
		
		</mx:Panel>
		</mx:FormItem>
	
		<!-- problem description -->
		<mx:FormItem label="Problem Text">
            <mx:TextArea id="ptext" width="100%" height="92"/>
        </mx:FormItem>
        
        <!-- dropdown for number of choices -->
        <mx:FormItem label="Number of Choices">
        	<mx:ComboBox id="numChoices" width ="55" change="changeEvt(event)">
              <mx:ArrayCollection>
              	 
                 <mx:String>2</mx:String>
                 <mx:String>3</mx:String>
                 <mx:String>4</mx:String>
                 <mx:String>5</mx:String>
              </mx:ArrayCollection>                     
            </mx:ComboBox>
		</mx:FormItem>
		
		<!-- display the answer choices -->
		<mx:FormItem>
		<mx:HBox>
			<mx:RadioButton groupName="choices" 
	        	id="ch1"
	        	label="" 
	        	width="10" 
	        	click=""/>
	        	<mx:TextInput id="choice1" width="100%" />
	        	</mx:HBox>
	    <mx:HBox>
			<mx:RadioButton groupName="choices" 
	        	id="ch2"
	        	label="" 
	        	width="10" 
	        	click=""/>
	        	<mx:TextInput id="choice2" width="100%" />
	        	</mx:HBox>
	    <mx:HBox>
			<mx:RadioButton groupName="choices" 
	        	id="ch3"
	        	label="" 
	        	width="10" 
	        	visible="false"
	        	click=""/>
	        	<mx:TextInput id="choice3" width="100%" visible="false"/>
	        	</mx:HBox>
	    <mx:HBox>
			<mx:RadioButton groupName="choices" 
	        	id="ch4"
	        	label="" 
	        	width="10" 
	        	visible="false"
	        	click=""/>
	        	<mx:TextInput id="choice4" width="100%" visible="false"/>
	        	</mx:HBox>
	    <mx:HBox>
			<mx:RadioButton groupName="choices" 
	        	id="ch5"
	        	label="" 
	        	width="10" 
	        	visible="false"
	        	click=""/>
	        	<mx:TextInput id="choice5" width="100%" visible="false"/>
	        	</mx:HBox>    	    	
		</mx:FormItem>
		
		
		
		<!-- add to concept -->
		<mx:FormItem label="Add to concept">
			<mx:ComboBox id="concepts" width ="155">
              <mx:ArrayCollection>
              </mx:ArrayCollection>                     
            </mx:ComboBox>
		</mx:FormItem>
		
		
		<!-- submit button -->
		<mx:FormItem height="34">
            <mx:HRule width="200" height="1"/>
            <mx:Button label="Submit Form" click="submitForm();"/>
        </mx:FormItem>


	</mx:Form>
	
</mx:Canvas>
