<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="800"
	clipContent="false"
	creationComplete="onLoad()">
	<mx:Script>
		<![CDATA[
			import model.CourseMap;
			
			// Store the model of the course map
			[Bindable] public var map:CourseMap;
			
			/**
			 * Define static variables like pixel spacing and colors here
			 * */
			 
			/**
		     * Called the first time this component loads.
		     */
		    protected function onLoad():void {
		    	/*var g:Graphics = this.graphics;
				g.beginFill(0xFF0000);				
				g.drawCircle(100,100,40);*/
					var g:Graphics = this.graphics; 
					g.lineStyle(2, 0x990000, .75);
					g.beginFill(0xFF0000);
					g.moveTo(100, 100);
					g.lineTo(200, 200);
		    }   
		    
		    //storing from locations of concept being dragged. 
		    private var fromX:int; 
		    private var fromY:int;
		    
		    protected function drag(mouseEvent:MouseEvent):void{
				fromX = this.mouseY;
				fromY = this.mouseX;		    	
		    }
			
		]]>
	</mx:Script>
</mx:Canvas>
